<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body

		@font-face {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", 
			sans-serif; 
			letter-spacing: 0.1em;
			unicode-range: U+0041-005A, U+0061-007A;
		}


		@font-face {
		    font-family: 'Pretendard-Light';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;
	    	unicode-range: U+AC00-D7A3;
		}

		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", 'Pretendard-ExtraLight';
		}

		a{text-decoration: none;}
		body{ margin: 0; padding: 0;}

		ul {
			background-color: transparent;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li{float: left;}
		li a{
			display:  block;
			background-color: transparent;
			color: #0a0a0a;
			padding: 8px;
			text-decoration: none;
			text-align: left;
		}
		li a.current {
			background-color: transparent;
			color: #0a0a0a;
		}
		li a:hover:not(.current){
			background-color: transparent;
			color: #0a0a0a;
		}


		.sa-up {
        	transform: translate(0, 100px);
    	}

    	 .sa-right {
        	transform: translate(-100px, 0);
      	}

      	.sa-left {
        	transform: translate(100px, 0);
      	}

      	.sa.show {
        	opacity: 1;
        	transform: none;
      	}

		.project_thumbnail{
			width: 100%;
			height: auto;
			display: flex;
			position: relative;
		}

		.project_move_img1{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.top_containers {padding: 50px 80px 70px 80px;}
		.contents_top {width: 100%; height: 60px;}
		.content_top1 {float: left;}
		.content_top2 {float: left; margin-left: 110px;}
		.content_top3 {float: left; margin-left: 40px;}
		.content_top4 {float: right;}



		.detail_1_eng {width: 50%; height: auto; margin-left: 45%; margin-bottom: 30px;}
		.detail_1_kor {width: 50%; height: auto; margin-left: 45%;}

		.slogan_contents {display: flex; justify-content: center;}
		.detail_slogan {width: 100px; height: auto; float: left;}
		.detail_slogan_eng {width: 60%; height: auto; float: left; margin-left: 70px; margin-bottom: 50px;}


		.graphic_contents {display: flex; justify-content: center;}
		.detail_graphic {width: 100px; height: auto; float: left;}
		.detail_graphic_eng {width: 60%; height: auto; float: left; margin-left: 70px; margin-bottom: 200px;}





	</style>
</head>
<body>

</body>
	<body bgcolor="f5f5f5">

	<nav>
	<ul>
		<li>
			<a href="javascript:history.back();" class="icon-link"><</a>
		</li>
	</ul>
	</nav>

	<div class="project_thumbnail">
		<img class="project_move_img1" src="p_move_1.png">
	</div>


	<div class = "top_containers">
		<div class="contents_top">

			<div class="content_top1" style="font-size:0.9rem">
				BX / GRAPHIC <br> MOVE 2021 Promotion
			</div>

			<div class="content_top2" style="font-size:0.8rem">
				1인 프로젝트
			</div>

			<div class="content_top3" style="font-size:0.8rem">
				✳︎ 아이디어 및 컨셉 기획 <br>
				✳︎ 슬로건 및 그래픽 모티브 <br>
				✳︎ 디자인
			</div>

			<div class="content_top4" style="font-size:0.9rem">
				2020. 08 - 12
			</div>
		</div>

	</div>

	<div class = "detail_1_eng" style= "font-size:0.9rem; float: none; line-height: 20px;">
		MOVE is the SNUT visual design major conference, which learns and practices user service design. Our goal is to move the user’s mind and user itself by thinking and considering from their perspective. MOVE covers advertisement, marketing, UX/UI and Brand eXperience, so you can learn user research process, way to insight logical, contextual design and communication ability. MOVE design for users and ultimately we can(*impress and. ake them act) the users.
	</div>

	<div class ="detail_1_kor" style="font-size: 0.8rem; float:none; line-height: 20px;">
		무브는 사용자 서비스 디자인을 배우고 실천하는 서울과학기술대학교 시각디자인 전공 학회로, 사용자의 입장에서 충분히 생각하고 고려함으로써 그들의 마음과 행동을 움직이겠다는 목표를 갖고 있습니다. 무브는 광고, 마케팅, UX/UI, 브랜딩 등의 분야를 다루고 있어 유저 리서치 과정, 논리적인 인사이트를 얻는 방법, 맥락이 있는 디자인과 소통 능력을 배울 수 있습니다. 무브는 사용자를 위해, 사용자를 위한 디자인을 합니다. 그리고 궁극적으로 우리는 그들의 행동을, 그들의 마음을 움직이고자-move- 합니다.
	</div>

	<div class ="sa sa-up">
		<div class = "detail_img1" style="padding: 100px 40px 20px 40px;">
			<img src="detail_img1.png" style="width: 100%">
		</div>

		<div class = "detail_img2" style="padding: 0px 40px 90px 40px;">
			<img src="detail_img2.png" style="width: 100%">
		</div>

		<div class = "slogan_contents">
			<div class = "detail_slogan" style = "font-size: 0.9rem";>
				slogan
			</div>

			<div class = "detail_slogan_eng" style="font-size: 0.9rem; left; line-height: 20px;">
				Want to express and encompass you, us, and users by unifying the alphabet U into the first letter. By adding each letter to U, the area is expanded from you to us to users. This slogan shows the motto ‘move design for you, for us, and ultimately for user’ implicitly.
			</div>
		</div>

		<div class = "graphic_contents">
			<div class = "detail_graphic" style = "font-size: 0.9rem";>
				Graphic
			</div>

			<div class = "detail_graphic_eng" style="font-size: 0.9rem; left; line-height: 20px;">
				Various shapes that change based on circles refer to the appearance of each user who is the same person but is devided and existing in various ways. We change flexibly and respect diversity.
			</div>
		</div>
	</div>


	<img class = "de_img1" src ="de_img1.png" style="width: 100%;">
	<img class = "de_img2" src ="de_img2.png" style="width: 100%;">
	
	<div class = "doing" style="font-size: 0.9rem;">
		시간이 부족해서.. 아직 하는 중입니다.. 
	</div>



</body>

</html>